# digital-wallet

./: README.md  build.gradle
prepare/: fp_db.ddl
src/main/java/coding/test/: Application.java
src/main/java/coding/test/annotation/: ValueOfEnum.java
src/main/java/coding/test/conf/: WebMvcConfig.java
src/main/java/coding/test/controller/: PaymentController.java  UserController.java  WebHookController.java
src/main/java/coding/test/controller/dao/: CreditAccountDAO.java  UserDAO.java  WalletAccountDAO.java  WalletCreditTransactionDAO.java
src/main/java/coding/test/controller/service/: PaymentService.java  UserService.java
src/main/java/coding/test/enums/: AccountType.java  PaymentType.java  TransactionType.java
src/main/java/coding/test/exception/: FpException.java  FpNoAuthorisedException.java
src/main/java/coding/test/handler/: GlobalExceptionHandler.java
src/main/java/coding/test/interceptor/: AuthorizationInterceptor.java  CustomHttpInterceptor.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingInterceptor.java
src/main/java/coding/test/model/: FpError.java  FpErrorDTO.java  FpResponse.java  FpResponseDTO.java  FpResponseResultDTO.java  PaymentNotificationDTO.java  ResponseResult.java  TransactionDTO.java  UserDTO.java  WalletAccountDTO.java  WalletCreditTransactionDTO.java
src/main/java/coding/test/service/: AuthorizationService.java  LoggingService.java  PaymentService.java  UserService.java
src/main/java/coding/test/validator/: ValueOfEnumValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/coding/test/: BaseTest.java
src/test/java/coding/test/controller/: UserControllerTest.java
src/test/java/coding/test/controller/dao/: UserDAOTest.java
src/test/java/coding/test/controller/paymentController/: NotificationTest.java
src/test/java/coding/test/controller/userController/: GetWalletAccountTest.java
src/test/java/coding/test/dto/: PaymentNotificationTestDTO.java  TransactionsDTO.java
src/test/resources/: cleanDB.sql  init_data.sql  noWalletAccount.sql  walletAccountExist.sql
