plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation "org.liquibase:liquibase-core:3.6.1"
    implementation "org.springframework.boot:spring-boot-starter-validation"
//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'


//    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
//    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
//    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
