spring.profiles.active=dev

#Server options
server.port=7777
server.address=localhost

#Data source
spring.datasource.url=jdbc:mariadb://localhost/fp_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.databaseName=fp_db