spring.profiles.active=dev

#Server options
server.port=7777
server.address=localhost


error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

# Tomcat access log
server.tomcat.accesslog.directory=/opt/log/api
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %p %t "%r" %s %b
server.tomcat.accesslog.prefix=TAPI_accesslog
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.suffix=.log

# SBA and Actuator configs
spring.boot.admin.client.enabled=false
spring.boot.admin.url=http://localhost:8989
spring.boot.admin.client.name=TAPI
management.security.enabled=false
management.context-path=/actuator
endpoints.shutdown.enabled=false

#Data source
spring.datasource.url=jdbc:mariadb://localhost/tm_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.databaseName=tm_db
#spring.datasource.url=jdbc:mariadb://192.168.50.161/tmdev_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=tm_update
#spring.datasource.password=24ltlHrs
#spring.datasource.databaseName=tmdev_db


#Api
#api.internal.url=http://101.0.98.130:5053
#api.internal.url=http://192.168.50.161:5053
api.internal.url=http://localhost:5053
itapi.rest.url=http://localhost:8282
#itapi.url=http://192.168.50.161:5056/internal
itapi.url=http://localhost:8282/internal
api.docPublisher.url=http://localhost:5060

#Mail
smtp.host.name=localhost
smtp.port=9090

#FakeSMTP
fake.smtp.outputDir=email_output
fake.smtp.jar=lib/fakeSMTP-2.0.jar

#Apple Pass
passbook.password=cert
passbook.p12=/misc/passbook/cert/Certificates.p12
passbook.wwdr=/misc/passbook/cert/AppleWWDRCA.pem
passbook.identifier=pass.au.com.ticketmates
passbook.teamIdentifier=M9L6TB5869
passbook.organizationName=Ticketmates
passbook.exoz.iconimage.baseuri=/misc/passbook/pass-template/exoz_generic_raw/
passbook.stripimage.baseurl=https://cdn.experienceoz.com.au/assets/organisation/

#Ticketmates Dashboard
webservice.dashboard.insert.url=http://localhost:5059/dashboard/api/error/insert

#Tm Admin
tmadmin.url=http://localhost:8090

#Redis
redis.host=localhost
redis.purchase.database=3
